<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Python.org</title>
    <link rel="icon" href="/img/python_logo.png">
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <section class="hero">
        <nav>
            <ul>
                <li>Python</li>
                <li>PDF</li>
                <li>Docs</li>
                <li>PyPI</li>
                <li>Jobs</li>
                <li>Community</li>
            </ul>
        </nav>

        <div class="search_section">
            <img src="/img/python-logo@2x.png" alt="Python Logo">
            <div class="search">
                <button class="donate-btn">Donate</button>
                <div class="search-container">
                    <input type="text" class="search-bar" placeholder="Search">
                    <button class="go-btn">GO</button>
                    <p class="socialize-btn">Socialize</p>
                </div>
            </div>
        </div>


    </section>
    <section class="info">
        <div class="main_txt">
            <p> The 2024 PSF Board Election is Open: If you are a voting member of the PSF that affirmed your
                intention
                to participate in this year’s election, we need your vote!</p>
            <button>More Info</button>
        </div>
        <div class="main_txt_container">
            <div class="info_card">
                <h1>Get Started</h1>
                <p>Whether you're new to programming or an experienced developer, it's easy to learn and use Python.</p>
                <a href="#">Start with our Beginner’s Guide</a>
            </div>
            <div class="info_card">
                <h1>Download</h1>
                <p>Python source code and installers are available for download for all versions!</p>
                <a href="#">Latest: Python 3.12.4</a>
            </div>
            <div class="info_card">
                <h1>Docs</h1>
                <p>Documentation for Python's standard library, along with tutorials and guides, are available online.
                </p>
                <a href="#">docs.python.org</a>
            </div>
            <div class="info_card">
                <h1>Jobs</h1>
                <p>Looking for work or have a Python related position that you're trying to hire for? Our relaunched
                    community-run job board is the place to go.</p>
                <a href="#">jobs.python.org</a>
            </div>
        </div>
        <div class="events">
            <div class="news">
                <span class="header_div">
                    <h1>Latest News</h1>
                    <p>>>> More</p>
                </span>
                <div>
                    <p>2024-07-11</p>
                    <a href="#">Announcing Our New Infrastructure Engineer</a>
                </div>
                <div>
                    <p>2024-07-02 </p>
                    <a href="#">The 2024 PSF Board Election is Open!</a>
                </div>
                <div>
                    <p>2024-06-27</p>
                    <a href="#">Python 3.13.0 beta 3 released</a>
                </div>
                <div>
                    <p>2024-06-27</p>
                    <a href="#">Announcing the PSF Board Candidates for 2024!</a>
                </div>
                <div>
                    <p>2024-06-25</p>
                    <a href="#">FAQ for Proposed Changes to PSF Bylaws</a>
                </div>

            </div>
            <div class="news">
                <span class="header_div">
                    <h1>Upcoming Events</h1>
                    <p>>>> More</p>
                </span>
                <div>
                    <p>2024-07-15</p>
                    <a href="#">Python Communities - University of Douala</a>
                </div>
                <div>
                    <p>2024-07-17</p>
                    <a href="#">NZPUG-Auckland: Python, MongoDB, and AI</a>
                </div>
                <div>
                    <p>2024-07-24</p>
                    <a href="#">PyLadies Amsterdam - Workshop (Basic-Intermediary level)</a>
                </div>
                <div>
                    <p>2024-07-26</p>
                    <a href="#">PyCon Russia 2024</a>
                </div>
                <div>
                    <p>2024-07-27</p>
                    <a href="#">PyOhio 2024</a>
                </div>

            </div>
        </div>
        <div class="events">
            <div class="news" id="success_stories">
                <span class="header_div">
                    <h1>Success Stories</h1>
                    <p>>>> More</p>
                </span>
                <span class="big_box">
                    <p class="box">Einblick reimagines the modern data science workflow in a collaborative data
                        science canvas, rather
                        than a linear notebook. Working in a canvas environment offers many advantages including live
                        collaboration, an expansive visual interface, and a progressive computation engine. In this
                        article,
                        we’ll highlight one of the key ways we’re saving data scientists time–our operators. We’ll go
                        through a couple of our core operators, why Python is such a crucial part of our software
                        solution,
                        and how we augmented our offerings with a user operator interface. The latter allows users to
                        customize and use their own operators, which can be used in any Einblick canvas, and shared with
                        other Einblick users.</p>
                    <p>
                </span>
                <a href="#">Reimagining data science with Python-based operators in Einblick’s visual canvas</a> by
                Becca Weng
                </p>
            </div>

            <div class="news">
                <span class="header_div">
                    <h1>Use Python for…</h1>
                    <p>>>> More</p>
                </span>
                <div class="links_bck">
                    <p><b>Web Development: </b><a href="#">Django</a>, <a href="#">Pyramid</a>, <a href="#">Bottle</a>,
                        <a href="#">Tornado</a>, <a href="#">Flask</a>, <a href="#">web2py</a>
                    </p>
                </div>
                <div class="links_bck">
                    <p><b>GUI Development: </b><a href="#">tkInter</a>, <a href="#">PyGObject</a>, <a href="#">PyQt</a>,
                        <a href="#"> PySide</a>, <a href="#">Kivy</a>, <a href="#">Kivy</a>, <a href="#">Kivy</a>
                    </p>
                </div>
                <div class="links_bck">
                    <p><b>Scientific and Numeric: </b><a href="#">SciPy</a>, <a href="#">Pandas</a>, <a
                            href="#">IPython</a>
                    </p>
                </div>
                <div class="links_bck">
                    <p><b>Software Development: </b><a href="#">Buildbot</a>, <a href="#">Trac</a>, <a
                            href="#">Roundup</a>
                    </p>
                </div>
                <div class="links_bck">
                    <p><b>System Administration: </b><a href="#">Ansible</a>, <a href="#">Salt</a>, <a
                            href="#">OpenStack</a>,
                        <a href="#">xonsh</a>
                    </p>
                </div>
            </div>
        </div>
    </section>
</body>

</html>